@bgColor: #1ba9ba;
@fzDark: #333;
@fzGrey: #666;
@fzbtn: #1ba9ba;
@fzError: #ff4500;
.tapnobg{
  -webkit-tap-highlight-color:transparent;
}
.px2rem(@name, @px){
  @{name}: @px / 75 * 1rem;
}
.tem(@px, @ratio: 16) {
  @em: @px/@ratio * 1em;
}
.px2em(@name, @px, @ratio: 16) {
  @{name}: @px/@ratio * 1em;
}

.qvicon{
  font-family: mf!important;
  font-style: normal;
  font-weight: normal!important;
}
.paddingem(@top, @right, @bottom, @left, @ratio){
  padding: @top/@ratio*1em @right/@ratio*1em @bottom/@ratio*1em @left/@ratio*1em;
}

.px2px(@name, @px){
  @{name}: round(@px / 2) * 1px;
  [data-dpr="2"] & {
      @{name}: @px * 1px;
  }
  // for mx3
  [data-dpr="2.5"] & {
      @{name}: round(@px * 2.5 / 2) * 1px;
  }
  // for 小米note
  [data-dpr="2.75"] & {
      @{name}: round(@px * 2.75 / 2) * 1px;
  }
  [data-dpr="3"] & {
      @{name}: round(@px / 2 * 3) * 1px
  }
  // for 三星note4
  [data-dpr="4"] & {
      @{name}: @px * 2px;
  }
}
