.qv-component {
  font-family:"Helvetica Neue",Helvetical,STHeiTi,sans-serif;
}
@font-face{
  font-family:"mf";
  src:url("../../static/fonts/mf.woff") format("woff");
}
@media screen and (min-width:321px) and (max-width:375px){.qv-component{font-size:11px}}
@media screen and (min-width:376px) and (max-width:414px){.qv-component{font-size:12px}}
@media screen and (min-width:415px) and (max-width:639px){.qv-component{font-size:15px}}
@media screen and (min-width:640px) and (max-width:719px){.qv-component{font-size:20px}}
@media screen and (min-width:720px) and (max-width:749px){.qv-component{font-size:22.5px}}
@media screen and (min-width:750px) and (max-width:799px){.qv-component{font-size:23.5px}}
@media screen and (min-width:800px){.qv-component{font-size:25px}}
@media screen and (-webkit-min-device-pixel-ratio: 2) {
  .qbd { border-width: 0.5px !important; }
}
@media screen and (-webkit-min-device-pixel-ratio: 3) {
  .qbd { border-width: 0.333333px !important; }
}
