@imgPath: '/static/images';
a, a:active, a:focus {
    color: #444;
}
// .iconfont {
//     display: inline-block;
//     vertical-align: middle;
//     // & ~ * {
//     //      vertical-align: middle;
//     // }
// }
.clearfix {
    &:after {
        content: '';
        visibility:hidden;display:block;font-size:0;clear:both;height:0;
    }
}
.wrapper {
    padding: .3rem;
}
header {
    position: relative;
    height: .88rem;
    line-height: .88rem;
    font-size: .32rem;
    color: #FFF;
    text-align: center;

    a, a:active, a:focus {
        color: #FFF;
    }

    .pull {
        position: absolute;
        height: .88rem;
        font-size: .6rem;
        .iconfont {
            font-size: .6rem;
        }
    }

    .pull-left {
        left: 0;
        padding: 0 .15rem;
    }

    .pull-right {
        right: 0;
        padding: 0 .15rem;
    }
}
